
.tonegrid {

    width: 20px * 20;
    overflow: hidden;

    label {
        display: block;
        padding: 1px;
    }

    .tonegrid-label {
        display: block;
        width: 18px;
        height: 18px;
        background-color: #333;
        vertical-align: top;
        box-sizing: border-box;
        border-radius: 10px;

        &:hover {
            border: 2px solid #999;
        }
    }


    input[type=checkbox] {
        display: none;

        &:checked + .tonegrid-label {
            background-color: #390;
        }
    }

    .tonegrid-frame {
        width: 20px;
        height: 20px * 20;
        float: left;
        line-height: 20px;

        &.active {
            .tonegrid-label {
                background-color: #444;
            }
            :checked + .tonegrid-label {
                background-color: lighten(#390, 50);
                border: 1px solid #fff;
                box-shadow: 0px 0px 16px lighten(#390, 50);
                transform: scale(1.3);

            }
        }
    }

}